Source/NA/MainPage.xaml

<UserControl x:Class="NA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:esri="http://schemas.esri.com/arcgis/client/2009">


    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>

            <esri:SimpleRenderer x:Key="StopRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:SimpleMarkerSymbol Size="15" Style="Triangle" Color="Green" />
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>

            <esri:SimpleRenderer x:Key="RouteRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:SimpleLineSymbol Color="#990000FF" Width="5"/>
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
        </Grid.Resources>
        <esri:Map Background="White" Extent="-117.22,34.04,-117.17,34.07"   Name="MyMap"  WrapAround="True" MouseClick="MyMap_MouseClick">
            <esri:Map.Layers>
                <esri:LayerCollection>

                    <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"></esri:ArcGISTiledMapServiceLayer>
                    <esri:GraphicsLayer ID="MyStopsGraphicsLayer" 
                               />

                    <esri:GraphicsLayer ID="MyRouteGraphicsLayer"
                                Renderer="{StaticResource RouteRenderer}" />

                    <esri:ElementLayer ID="MoveCarLayer"></esri:ElementLayer>
                </esri:LayerCollection>
            </esri:Map.Layers>
        </esri:Map>
        <TextBlock Height="23" Foreground="Blue"  HorizontalAlignment="Left" Margin="46,54,0,0" Name="textBlock1" FontSize="20" Text="在地图上点击两个点" VerticalAlignment="Top" Width="187" />
    </Grid>
</UserControl>
